<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>$(Description)</Description>
    <PackageTags>MassTransit;Automatonymous;Visualizer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="QuickGraph.NETStandard" Version="3.8.0"/>
    <ProjectReference Include="..\Automatonymous\Automatonymous.csproj"/>
  </ItemGroup>

</Project>
