# Automatonymous

./: .gitattributes  .gitignore  .gitmodules  .semver  Automatonymous.sln  Automatonymous.sln.DotSettings  Directory.Build.props  README.md  appveyor.yml  book.json  build.cake  build.fsx  index.html  package.json  rakefile.rb  search_index.json
src/: .gitignore  Automatonymous-NetCore45.sln  Automatonymous.1.1.dotCover  Automatonymous.6.0.ReSharper  Automatonymous.6.1.ReSharper  Automatonymous.sln  Automatonymous.sln.DotSettings  Directory.Build.props
src/.nuget/: NuGet.targets
src/Automatonymous/: AcceptStateMachineInspector.cs  Activity.cs  ActivityBehavior.cs  ActivityExtensions.cs  AsyncActivity.cs  AsyncEventActivity.cs  Automatonymous-NetCore45.csproj  Automatonymous.csproj  Automatonymous.csproj.DotSettings  Automatonymous.csproj.ReSharper  AutomatonymousException.cs  AutomatonymousStateMachine.CompositeEvent.cs  AutomatonymousStateMachine.cs  Behavior.cs  BehaviorContext.cs  BehaviorContextImpl.cs  BehaviorContextProxy.cs  BehaviorExceptionContext.cs  CallExtensions.cs  CompositeEventOptions.cs  CompositeEventStatus.cs  EmptyBehavior.cs  Event.cs  EventActivity.cs  EventContext.cs  EventExtensions.cs  EventLift.cs  EventLiftExtensions.cs  EventObserver.cs  EventRaised.cs  EventRaiser.cs  EventRaiserExtensions.cs  EventRaiserImpl.cs  EventRaising.cs  ExceptionHandlingExtensions.cs  InstanceContext.cs  InstanceContextImpl.cs  InstanceLift.cs  InstanceLiftExtensions.cs  IntrospectionExtensions.cs  (+36 more)
src/Automatonymous.AsyncTests/: AsyncActivity_Specs.cs  Automatonymous.AsyncTests.csproj  Automatonymous.AsyncTests_TemporaryKey.pfx  Package.appxmanifest  UnitTest1.cs  packages.config
src/Automatonymous.AsyncTests/Properties/: AssemblyInfo.cs
src/Automatonymous.NHibernateIntegration/: Automatonymous.NHibernateIntegration.csproj  AutomatonymousNHibernateExtensions.cs  AutomatonymousStateUserType.cs  CompositeEventStateUserType.cs  CompositeEventStatusUserType.cs  IntStateUserTypeConverter.cs  NHibernateSessionFactoryProvider.cs  SqlServerSessionFactoryProvider.cs  StateUserTypeConverter.cs  StringStateUserTypeConverter.cs  packages.config
src/Automatonymous.NHibernateIntegration.Tests/: Automatonymous.NHibernateIntegration.Tests.csproj  ContextSetup.cs  Saving_using_no_custom_types.cs  SingleConnectionSessionFactory.cs  SqlLiteSessionFactoryProvider.cs  Vanilla_Specs.cs  packages.config  tests.log4net.xml
src/Automatonymous.NHibernateIntegration/Properties/: AssemblyInfo.cs
src/Automatonymous.NHibernateIntegration/UserTypes/: AutomatonymousStateUserType.cs  CompositeEventStatusUserType.cs  IntStateUserTypeConverter.cs  StateUserTypeConverter.cs  StringStateUserTypeConverter.cs
src/Automatonymous.Tests/: Activity_Specs.cs  AnyStateTransition_Specs.cs  Anytime_Specs.cs  AsyncActivity_Specs.cs  Automatonymous.Tests-NetCore45.csproj  Automatonymous.Tests.csproj  AutomatonymousStateMachine_Specs.cs  Combine_Specs.cs  CompositeCondition_Specs.cs  CompositeOrder_Specs.cs  Condition_Specs.cs  DataActivity_Specs.cs  Declarative_Specs.cs  Dependency_Specs.cs  DoublePumped_Specs.cs  EventLift_Specs.cs  EventObservable_Specs.cs  EventRaisedObserver.cs  EventRaiser_Specs.cs  Event_Specs.cs  Exception_Specs.cs  Faulted_Specs.cs  FilterExpression_Specs.cs  Group_Specs.cs  InstanceLift_Specs.cs  InterfaceExtensions.cs  InterfaceReflectionCache.cs  IntrospectionExtensions.cs  Introspection_Specs.cs  JsonStateSerializer.cs  Observable_Specs.cs  RaiseEvent_Specs.cs  Reflection_Specs.cs  Request_Specs.cs  SerializeState_Specs.cs  SerializerCache.cs  StateChangeObserver.cs  StateConverter.cs  State_Specs.cs  Telephone_Sample.cs  (+4 more)
src/Automatonymous.Tests-NetCore45/: Automatonymous.Tests-NetCore45.csproj  Automatonymous.Tests-NetCore45_TemporaryKey.pfx  Package.appxmanifest  UnitTest1.cs
src/Automatonymous.Tests-NetCore45/Properties/: AssemblyInfo.cs
src/Automatonymous.Tests/Dynamic Modify/: Activity_Specs.cs  AnyStateTransition_Specs.cs  Anytime_Specs.cs  AsyncActivity_Specs.cs  AutomatonymousStateMachine_Specs.cs  Combine_Specs.cs  CompositeCondition_Specs.cs  CompositeOrder_Specs.cs  Event_Specs.cs  (+22 more)
src/Automatonymous.Visualizer/: Automatonymous.Visualizer.csproj  GraphVisualizerForm.Designer.cs  GraphVisualizerForm.cs  StateMachineGraphGenerator.cs  StateMachineVisualizer.cs  StateMachineVisualizerObjectSource.cs  packages.config
src/NHibernate.AutomatonymousTests/: Class1.cs  NHibernate.AutomatonymousTests.csproj  SingleConnectionSessionFactory.cs  SqlLiteSessionFactoryProvider.cs  Vanilla_Specs.cs  packages.config
src/SampleApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleApp.csproj  SampleApp_TemporaryKey.pfx
src/TaskComposition/: Compensation.cs  CompensationResult.cs  Composer.cs  ComposerExtensions.cs  TaskCompensation.cs  TaskComposer.cs  TaskComposerException.cs  TaskComposition.csproj  TaskUtil.cs
tests/Automatonymous.NHibernateIntegration.Tests/: Automatonymous.NHibernateIntegration.Tests.csproj  Saving_using_no_custom_types.cs  SingleConnectionSessionFactory.cs  SqlLiteSessionFactoryProvider.cs  Vanilla_Specs.cs
tests/Automatonymous.Tests/: Activity_Specs.cs  AnyStateTransition_Specs.cs  Anytime_Specs.cs  AsyncActivity_Specs.cs  Automatonymous.Tests.csproj  Combine_Specs.cs  CompositeCondition_Specs.cs  CompositeOrder_Specs.cs  Condition_Specs.cs  DataActivity_Specs.cs  Declarative_Specs.cs  Dependency_Specs.cs  EventLift_Specs.cs  EventObservable_Specs.cs  EventRaisedObserver.cs  Event_Specs.cs  Exception_Specs.cs  FilterExpression_Specs.cs  Group_Specs.cs  InstanceLift_Specs.cs  IntrospectionExtensions.cs  Introspection_Specs.cs  JsonStateSerializer.cs  Observable_Specs.cs  RaiseEvent_Specs.cs  Request_Specs.cs  SerializeState_Specs.cs  SerializerCache.cs  StateChangeObserver.cs  StateConverter.cs  StateExpression_Specs.cs  State_Specs.cs  SubStateOnEnter_Specs.cs  SubState_Specs.cs  Telephone_Sample.cs  Transition_Specs.cs  UnobservedEvent_Specs.cs  Visualizer_Specs.cs  Visualizer_Specs_CompositeEvent_Differences.cs
(+335 files in other folders)
