<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <ProjectReference Include="..\..\src\Automatonymous\Automatonymous.csproj" />
    <ProjectReference Include="..\..\src\Automatonymous.Visualizer\Automatonymous.Visualizer.csproj" />
  </ItemGroup>

</Project>
