<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <RootNamespace>Automatonymous</RootNamespace>
    <AssemblyName>Automatonymous.NHibernateIntegration</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Automatonymous.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Automatonymous.NHibernate</PackageId>
    <Description>$(Description)</Description>
    <PackageTags>MassTransit;Automatonymous;NHibernate</PackageTags>
    <NoWarn>$(NoWarn);1701;1702;1705;1591;1712</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE;NETSTD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
    <ProjectReference Include="..\Automatonymous\Automatonymous.csproj" />
  </ItemGroup>
</Project>
