<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Automatonymous</RootNamespace>
    <AssemblyName>Automatonymous.NHibernateIntegration</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Automatonymous.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Automatonymous.NHibernate</PackageId>
    <Description>$(Description)</Description>
    <PackageTags>MassTransit;Automatonymous;NHibernate</PackageTags>
    <NoWarn>$(NoWarn);1701;1702;1705;1591;1712</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="NHibernate" Version="5.3.9" />
    <ProjectReference Include="..\Automatonymous\Automatonymous.csproj" />
  </ItemGroup>
</Project>
