<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Automatonymous.snk</AssemblyOriginatorKeyFile>
    <NoWarn>$(NoWarn);1701;1702;1705;1591;1712</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>MassTransit;Automatonymous</PackageTags>
    <Description>Automatonymous, an open source state machine library, usable with MassTransit</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GreenPipes" Version="4.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AutomatonymousStateMachine.CompositeEvent.cs">
      <DependentUpon>AutomatonymousStateMachine.cs</DependentUpon>
    </Compile>
    <Compile Update="RaiseEventExtensions.cs">
      <DependentUpon>RaiseEventExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="RaiseEventExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RaiseEventExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
