<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="NHibernate" Version="5.3.9" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.3" />
    <ProjectReference Include="..\..\src\Automatonymous.NHibernateIntegration\Automatonymous.NHibernateIntegration.csproj" />
    <ProjectReference Include="..\..\src\Automatonymous\Automatonymous.csproj" />
  </ItemGroup>
</Project>
