<Project>
  <!-- These properties will be shared for all projects -->

  <PropertyGroup>
    <Product>Automatonymous</Product>
    <Copyright>Copyright 2007-2020 Chris Patterson</Copyright>
    <Authors>Chris Patterson</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>
    <NoWarn>CS1587,CS1591,CS1998,NU5105</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName.Contains(Tests))' == false">

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Automatonymous, an open source state machine library, usable with MassTransit</Description>
    <IsPackable>True</IsPackable>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- SourceLink Config, needs nuget package in each csproj Microsoft.SourceLink.GitHub in order to work -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

</Project>
